topsum measurements:
	 next word prediction: {'correct': 20, 'total': 2485, 'ratio': 0.008048289738430584}
	 average distance of word vector to topic: 5.171679165873877
	 aggregrated frequences of most frequent words: 4796673.076861167
	 sentiment deviation: 0.4581819078947368

 distilbart measurements:
	 next word prediction: {'correct': 3, 'total': 1593, 'ratio': 0.0018832391713747645}
	 average distance of word vector to topic: 5.176226903249446
	 aggregrated frequences of most frequent words: 4610434.763339611
	 sentiment deviation: 0.5463575657894738

 coop measurements:
	 next word prediction: {'correct': 648, 'total': 2182, 'ratio': 0.29697525206232817}
	 average distance of word vector to topic: 5.373565279022549
	 aggregrated frequences of most frequent words: 6263876.30751604
	 sentiment deviation: 0.4671351351351352
