topsum measurements:
	 next word prediction: {'correct': 536, 'total': 85534, 'ratio': 0.006266513900904903}
	 average distance of word vector to topic: 5.138833207157936
	 aggregrated frequences of most frequent words: 4405222.99070545
	 sentiment deviation: 0.45659470423661025

 textsum measurements:
	 next word prediction: {'correct': 73, 'total': 50236, 'ratio': 0.0014531411736603233}
	 average distance of word vector to topic: 5.110552816105312
	 aggregrated frequences of most frequent words: 4235490.559757942
	 sentiment deviation: 0.5383120503597115

 coop measurements:
	 next word prediction: {'correct': 32161, 'total': 102426, 'ratio': 0.3139925409563978}
	 average distance of word vector to topic: 5.405731222089099
	 aggregrated frequences of most frequent words: 6557049.73013688
	 sentiment deviation: 0.4774203700000005
