topsum measurements:
	 next word prediction: {'correct': 7, 'total': 2998, 'ratio': 0.0023348899266177454}
	 average distance of word vector to topic: 6.004248113600621
	 aggregrated frequences of most frequent words: 5084343.457638426
	 sentiment deviation: 0.2661194148936169

 textsum measurements:
	 next word prediction: {'correct': 5, 'total': 1902, 'ratio': 0.0026288117770767614}
	 average distance of word vector to topic: 6.03839266352494
	 aggregrated frequences of most frequent words: 4295122.402733964
	 sentiment deviation: 0.39956143617021267

 coop measurements:
	 next word prediction: {'correct': 1272, 'total': 4460, 'ratio': 0.2852017937219731}
	 average distance of word vector to topic: 6.4577336372818595
	 aggregrated frequences of most frequent words: 7121872.603139013
	 sentiment deviation: 0.26043532608695646
