topsum measurements:
	 ROUGE score: 
	 next word prediction: {'correct': 85, 'total': 8124, 'ratio': 0.010462826193993106}
	 average distance of word vector to topic: 5.200083725137608
	 aggregrated frequences of most frequent words: 4539123.08727228
	 sentiment deviation: 

 distilbart measurements:
	 ROUGE score: 
	 next word prediction: {'correct': 26, 'total': 6857, 'ratio': 0.0037917456613679452}
	 average distance of word vector to topic: 5.151141479050128
	 aggregrated frequences of most frequent words: 4559306.8448301
	 sentiment deviation: 

 meansum measurements:
	 ROUGE score: 
	 next word prediction: {'correct': 899, 'total': 5382, 'ratio': 0.1670382757339279}
	 average distance of word vector to topic: 5.136045041505323
	 aggregrated frequences of most frequent words: 5661428.605722779
	 sentiment deviation: 
