topsum measurements:
	 ROUGE score: 
	 next word prediction: {'correct': 45, 'total': 2315, 'ratio': 0.019438444924406047}
	 average distance of word vector to topic: 5.197761931879712
	 aggregrated frequences of most frequent words: 4800091.661771058

 distilbart measurements:
	 ROUGE score: 
	 next word prediction: {'correct': 3, 'total': 1593, 'ratio': 0.0018832391713747645}
	 average distance of word vector to topic: 5.176226903249446
	 aggregrated frequences of most frequent words: 4610434.763339611

 coop measurements:
	 ROUGE score: 
	 next word prediction: {'correct': 648, 'total': 2182, 'ratio': 0.29697525206232817}
	 average distance of word vector to topic: 5.373565279022549
	 aggregrated frequences of most frequent words: 6263876.30751604
